<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/black_shade_2"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--text view for displaying symbol-->

        <!--text view for displaying currency name-->
        <TextView
            android:id="@+id/idtvsymbol"
            android:layout_width="71dp"
            android:layout_height="48dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@id/idtvrate"
            android:padding="3dp"
            android:text="@string/symbol"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!--text view for displaying currency rate-->

        <TextView
            android:id="@+id/idtvname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idtvsymbol"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/idtvrate"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:text="@string/_123456"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idtvrate2"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:text="@string/_123"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/id_imageView_logo"
            android:layout_width="37dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="24dp"
            android:tag="initialImg"
            app:srcCompat="@android:drawable/alert_dark_frame" />

        <CheckBox
            android:id="@+id/checkBoxFavorites"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="3dp"
            android:button="@android:drawable/btn_star_big_off" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>